\usepackage{amssymb,amsfonts,amsmath,amsthm} % математические дополнения от АМС
\usepackage{mathtext}                        % если нужны русские буквы в формулах (не обязательно)
\usepackage{dsfont}

\newtheorem{theorem}{Теорема}[section]
\newtheorem{corollary}[theorem]{Следствие}
\newtheorem{remark}[theorem]{Замечание}
\newtheorem{lemma}{Лемма}[section]
\newtheorem{example}{Пример}
\newtheorem{definition}{Определение}
\newtheorem{proposition}{Утверждение}[section]
\newtheorem{properties}{Свойства}
\renewcommand{\proofname}{Доказательство}
