\input{include/russian.tex}               % поддержка русского языка

% Uncomment the following line to allow the usage of graphics (.png, .jpg)
\usepackage[pdftex]{graphicx}
% Comment the following line to NOT allow the usage of umlauts
\usepackage{extsizes}
\usepackage{cmap} % для кодировки шрифтов в pdf

\input{include/math}

\usepackage[pdftex,unicode]{hyperref}
\usepackage{indentfirst} % включить отступ у первого абзаца
\usepackage[usenames,dvipsnames]{color} % названия цветов
\usepackage{makecell}
\usepackage{multirow} % улучшенное форматирование таблиц
%\usepackage{ulem} % подчеркивания
\linespread{1.3} % полуторный интервал
\usepackage{comment}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\usepackage[labelsep=period]{caption}

\setlength{\paperwidth}{210mm}
\setlength{\paperheight}{297mm}

\setlength{\hoffset}{-1.04cm}
\setlength{\voffset}{-0.54cm}

\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}

\setlength{\topmargin}{0pt}
\setlength{\headheight}{0pt}
\setlength{\headsep}{0pt}

\setlength{\textheight}{26cm}
\setlength{\textwidth}{18cm}

\setlength{\marginparsep}{0pt}
\setlength{\marginparwidth}{0pt}

\setlength{\footskip}{1cm}
\setlength{\marginparpush}{7pt}
\setlength{\parindent}{1cm}

%\paragraph{1}

%\newenvironment{comment}{}{}
