\begin{titlepage} % начало титульной страницы
  \pagestyle{empty}
  \begin{center} % включить выравнивание по центру
    \large Государственное образовательное учереждение\\
    \large высшего профессионального образования\\
    \large Уфимский государственный авиационный университет\\[0.6cm]
    \large кафедра математики \\[2cm]

    \huge{Линейная Алгебра\\и Геометрия}\\[4cm] % название работы, затем отступ 0,6см
    \large Конспект лекций\\
    Уфа, УГАТУ ОНФ, {\large \today} % вывести дату

    \vfill
    {\large \LaTeX} % вывести логотип LaTeX
  \end{center} % закончить выравнивание по центру
\end{titlepage} % конец титульной страницы
